FROM composer:latest as build
WORKDIR /app
COPY . /app

FROM php:7.4-apache
COPY docker/php/php.ini /usr/local/etc/php/
RUN apt update
RUN apt install -y git
RUN apt install -y vim
RUN apt install -y zip unzip

# Install nodejs and npm
RUN apt install -y nodejs npm
RUN npm install -g n
RUN n 16.14.0

RUN docker-php-ext-install bcmath pdo_mysql

# composer install
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
EXPOSE 8080
COPY --from=build /app /work
COPY docker/php/000-default.conf /etc/apache2/sites-available/000-default.conf
RUN chmod 777 -R /work

WORKDIR /
RUN echo "Listen 8080" >> /etc/apache2/ports.conf
RUN chown -R www-data:www-data /work
RUN a2enmod rewrite

# Make the file executable, or use "chmod 777" instead of "chmod +x"
RUN chmod +x /work/sh/src/laravel.local.sh

# This will run the shell file at the time when container is up-and-running successfully (and NOT at the BUILD time)
ENTRYPOINT ["/work/sh/src/laravel.local.sh"]